spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://db4free.net:3306/shop_dress
spring.datasource.username=user_root
spring.datasource.password=0961336440
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
